<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            font-size: 25px;
            margin-top: 40px;
        }
        nav a{
            font-weight: 600;
            text-decoration: none;
            color: black;
        }
        nav a:hover{
            text-decoration: underline;
        }
        h3{
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./home.html">Product Page</a>
        <a href="./cart.html">Cart Page</a>
    </nav>
    <h3>Cart Page</h3>
</body>
<script>
    const isAuth=localStorage.getItem("isAuth") || "NotAuthenticated"
    if (isAuth==="NotAuthenticated"){
        window.location.href="login.html"
    }
</script>
</html>